.poster {
    width: 400px;
    height: 350px;
    display: block;
    margin: 1px auto;
    border: 2px solid #ddd;
    border-radius: 10px;
}

body {
    font-family: georgia;
    background-color: #e0f2f1;
    color: #333;
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
}

header {
    background-color: #64b5f6;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #37474f;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

h2 {
    color: #4caf50;
}

ul, ol {
    margin-left: 20px;
    padding-left: 0;
}

a:link, a:visited {
    color: #2196f3;
    text-decoration: none;
}

a:hover {
    color: #1976d2;
}

#gallery {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items:center; 
    gap: 10px;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    #gallery {
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .container > * {
        width: 100%;
    }
}
.container > img {
    width: 100%; 
}
